<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audio-do-video_data" version="1.3.0" audacityversion="2.4.2" sel0="671.7765079365" sel1="671.7765079365" vpos="0" h="669.1990929705" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Faixa de Ãudio" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="212004">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9c4.au" len="212004" min="-0.077955" max="0.077199" rms="0.014597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.80734694" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="939655">
				<waveblock start="0">
					<simpleblockfile filename="eff1faba.au" len="262144" min="-0.096913" max="0.145434" rms="0.019115"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f622.au" len="262144" min="-0.084708" max="0.106748" rms="0.019521"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fd05.au" len="262144" min="-0.131796" max="0.18326" rms="0.019747"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fcd0.au" len="153223" min="-0.092906" max="0.112499" rms="0.015665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.11471655" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1630086">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff77.au" len="262144" min="-0.109575" max="0.14514" rms="0.018731"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f6e2.au" len="262144" min="-0.163658" max="0.179112" rms="0.02268"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f90c.au" len="262144" min="-0.15297" max="0.168452" rms="0.021577"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fe54.au" len="262144" min="-0.188506" max="0.249554" rms="0.024398"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f931.au" len="262144" min="-0.128407" max="0.140684" rms="0.017449"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f654.au" len="262144" min="-0.098033" max="0.131399" rms="0.018942"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f004.au" len="57222" min="-0.029744" max="0.048179" rms="0.005018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.07811791" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="870863">
				<waveblock start="0">
					<simpleblockfile filename="eff1f143.au" len="262144" min="-0.139167" max="0.165254" rms="0.018977"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f2dd.au" len="262144" min="-0.096286" max="0.107298" rms="0.018558"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1feda.au" len="173287" min="-0.11708" max="0.155084" rms="0.018785"/>
				</waveblock>
				<waveblock start="697575">
					<simpleblockfile filename="eff1ffb4.au" len="173288" min="-0.111388" max="0.154924" rms="0.016106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="82.82557823" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="832000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b4.au" len="262144" min="-0.120672" max="0.13321" rms="0.015267"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd90.au" len="262144" min="-0.158428" max="0.172777" rms="0.016206"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f5f5.au" len="154624" min="-0.142247" max="0.198385" rms="0.027058"/>
				</waveblock>
				<waveblock start="678912">
					<simpleblockfile filename="eff1fbc4.au" len="153088" min="-0.1066" max="0.110098" rms="0.018609"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="101.69179138" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3991695">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa8b.au" len="262144" min="-0.15419" max="0.197754" rms="0.025652"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f828.au" len="262144" min="-0.162907" max="0.222098" rms="0.02677"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f4b1.au" len="262144" min="-0.171915" max="0.230103" rms="0.023181"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f0dc.au" len="262144" min="-0.180387" max="0.206761" rms="0.022693"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fe4c.au" len="262144" min="-0.113446" max="0.16218" rms="0.017311"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f85a.au" len="262144" min="-0.191839" max="0.226376" rms="0.029329"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fb93.au" len="262144" min="-0.170647" max="0.211127" rms="0.022769"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f0d5.au" len="262144" min="-0.126446" max="0.173678" rms="0.019448"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fbe5.au" len="262144" min="-0.13201" max="0.197048" rms="0.025188"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1faf4.au" len="262144" min="-0.118885" max="0.17014" rms="0.02231"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f60a.au" len="262144" min="-0.177442" max="0.223155" rms="0.025601"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fc45.au" len="262144" min="-0.186259" max="0.20787" rms="0.023132"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f4c2.au" len="262144" min="-0.121158" max="0.150351" rms="0.022802"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f6ec.au" len="262144" min="-0.125433" max="0.179336" rms="0.022443"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f22f.au" len="262144" min="-0.13131" max="0.149643" rms="0.022734"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f89f.au" len="59535" min="-0.025455" max="0.023213" rms="0.002637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="192.20641723" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1587283">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5a1.au" len="262144" min="-0.137751" max="0.164292" rms="0.023762"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f5b8.au" len="262144" min="-0.092283" max="0.118043" rms="0.014466"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fb69.au" len="262144" min="-0.132238" max="0.172257" rms="0.017984"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f5a2.au" len="262144" min="-0.120092" max="0.133171" rms="0.025097"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fb78.au" len="262144" min="-0.15157" max="0.184829" rms="0.023249"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f55f.au" len="262144" min="-0.085417" max="0.13473" rms="0.019092"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f9a4.au" len="14419" min="-0.007336" max="0.006942" rms="0.001274"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="228.19922902" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4369478">
				<waveblock start="0">
					<simpleblockfile filename="eff1fae4.au" len="262144" min="-0.0938" max="0.127606" rms="0.020628"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f8c8.au" len="262144" min="-0.117515" max="0.124955" rms="0.016891"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f9a1.au" len="262144" min="-0.156089" max="0.182212" rms="0.019294"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f2d7.au" len="262144" min="-0.14002" max="0.193446" rms="0.02208"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f577.au" len="262144" min="-0.105536" max="0.126191" rms="0.018538"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f81d.au" len="262144" min="-0.10691" max="0.137264" rms="0.018736"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fb11.au" len="262144" min="-0.170612" max="0.165399" rms="0.024289"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f073.au" len="262144" min="-0.110633" max="0.139465" rms="0.018457"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1feae.au" len="262144" min="-0.134521" max="0.134067" rms="0.020649"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f407.au" len="262144" min="-0.108124" max="0.136547" rms="0.021785"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fa21.au" len="262144" min="-0.096124" max="0.154775" rms="0.018218"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fc7b.au" len="262144" min="-0.117597" max="0.126139" rms="0.01888"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f0eb.au" len="262144" min="-0.089429" max="0.107805" rms="0.019007"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1ff6c.au" len="262144" min="-0.127273" max="0.137164" rms="0.018985"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f326.au" len="262144" min="-0.117368" max="0.135862" rms="0.020405"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f15d.au" len="262144" min="-0.097" max="0.128555" rms="0.0208"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f8e6.au" len="175174" min="-0.107202" max="0.139982" rms="0.016772"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="327.28036281" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5417221">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbfa.au" len="262144" min="-0.104833" max="0.126336" rms="0.021396"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f03d.au" len="262144" min="-0.107587" max="0.134687" rms="0.020348"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f6ee.au" len="262144" min="-0.094566" max="0.130859" rms="0.019683"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f3b8.au" len="262144" min="-0.09543" max="0.140593" rms="0.018579"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f8f5.au" len="262144" min="-0.162978" max="0.19646" rms="0.021669"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ffea.au" len="262144" min="-0.117321" max="0.156013" rms="0.017548"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f4ed.au" len="262144" min="-0.083344" max="0.105865" rms="0.018813"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f921.au" len="262144" min="-0.097467" max="0.133947" rms="0.019826"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f6ce.au" len="262144" min="-0.113995" max="0.112434" rms="0.018415"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f6a7.au" len="262144" min="-0.123823" max="0.184378" rms="0.021801"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f304.au" len="262144" min="-0.107582" max="0.169828" rms="0.017889"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f0a7.au" len="262144" min="-0.108583" max="0.151297" rms="0.01913"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f454.au" len="262144" min="-0.107094" max="0.18569" rms="0.017379"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f1ee.au" len="262144" min="-0.115363" max="0.117149" rms="0.018875"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f2f7.au" len="262144" min="-0.159475" max="0.211903" rms="0.022867"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f01b.au" len="262144" min="-0.107181" max="0.183739" rms="0.020587"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f17c.au" len="262144" min="-0.095634" max="0.124715" rms="0.017789"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f528.au" len="262144" min="-0.107473" max="0.125161" rms="0.017778"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1fb2d.au" len="262144" min="-0.090652" max="0.126939" rms="0.02137"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1fab1.au" len="262144" min="-0.10799" max="0.175571" rms="0.019798"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1fa5b.au" len="174341" min="-0.099814" max="0.127029" rms="0.020343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="450.11984127" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2461651">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6d4.au" len="262144" min="-0.113036" max="0.135111" rms="0.017751"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1feec.au" len="262144" min="-0.086032" max="0.099395" rms="0.015599"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f4f5.au" len="262144" min="-0.180735" max="0.238719" rms="0.021656"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f79f.au" len="262144" min="-0.107272" max="0.121518" rms="0.021992"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f519.au" len="262144" min="-0.117181" max="0.161399" rms="0.018651"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f811.au" len="262144" min="-0.099622" max="0.145407" rms="0.016939"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f95e.au" len="262144" min="-0.130738" max="0.168384" rms="0.022037"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1ff4c.au" len="262144" min="-0.138029" max="0.152813" rms="0.015015"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f930.au" len="182249" min="-0.10639" max="0.138122" rms="0.021683"/>
				</waveblock>
				<waveblock start="2279401">
					<simpleblockfile filename="eff1fdfb.au" len="182250" min="-0.108774" max="0.146548" rms="0.019076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="505.93959184" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1031680">
				<waveblock start="0">
					<simpleblockfile filename="eff1f20c.au" len="262144" min="-0.131117" max="0.174881" rms="0.024418"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f27c.au" len="262144" min="-0.112668" max="0.141313" rms="0.01882"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ffa7.au" len="262144" min="-0.138107" max="0.156163" rms="0.023223"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f32e.au" len="245248" min="-0.137283" max="0.168158" rms="0.017636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="529.33369615" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2776649">
				<waveblock start="0">
					<simpleblockfile filename="eff1f149.au" len="262144" min="-0.161052" max="0.172603" rms="0.023882"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f681.au" len="262144" min="-0.099829" max="0.170009" rms="0.02006"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fa0e.au" len="262144" min="-0.115948" max="0.135414" rms="0.017508"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f33f.au" len="262144" min="-0.105952" max="0.145802" rms="0.017637"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fcf7.au" len="262144" min="-0.17306" max="0.255035" rms="0.025188"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f28b.au" len="262144" min="-0.149949" max="0.157486" rms="0.02208"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f006.au" len="262144" min="-0.078429" max="0.132048" rms="0.016282"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f627.au" len="262144" min="-0.116808" max="0.145299" rms="0.01655"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fe86.au" len="262144" min="-0.107121" max="0.143413" rms="0.020464"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f291.au" len="262144" min="-0.097469" max="0.117435" rms="0.018066"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f977.au" len="155209" min="-0.098704" max="0.103591" rms="0.016035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="592.29625850" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3885618">
				<waveblock start="0">
					<simpleblockfile filename="eff1f45a.au" len="262144" min="-0.144495" max="0.125627" rms="0.020857"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f4da.au" len="262144" min="-0.083102" max="0.116222" rms="0.017419"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fecd.au" len="262144" min="-0.128996" max="0.19134" rms="0.020651"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f4f4.au" len="262144" min="-0.169259" max="0.216484" rms="0.023255"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ff12.au" len="262144" min="-0.163728" max="0.220559" rms="0.021955"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fd1f.au" len="262144" min="-0.111237" max="0.162236" rms="0.022438"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fcc9.au" len="262144" min="-0.139513" max="0.15006" rms="0.020394"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fc2e.au" len="262144" min="-0.100479" max="0.125885" rms="0.019442"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f383.au" len="262144" min="-0.122238" max="0.126603" rms="0.020014"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fb50.au" len="262144" min="-0.15342" max="0.127889" rms="0.017634"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fbb3.au" len="262144" min="-0.113218" max="0.110982" rms="0.019982"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f4f3.au" len="262144" min="-0.109406" max="0.158182" rms="0.017958"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fb9c.au" len="262144" min="-0.116801" max="0.14586" rms="0.018571"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f8fe.au" len="262144" min="-0.078633" max="0.145235" rms="0.01583"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f8c2.au" len="215602" min="-0.092503" max="0.109575" rms="0.013253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
