<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="video_data" version="1.3.0" audacityversion="2.4.2" sel0="250.1137414966" sel1="250.1137414966" vpos="0" h="244.6222222222" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Faixa de Ãudio" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="226816">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3cc.au" len="226816" min="-0.11003" max="0.125717" rms="0.014334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.14321995" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1635328">
				<waveblock start="0">
					<simpleblockfile filename="eff1f66f.au" len="262144" min="-0.187646" max="0.203121" rms="0.026978"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f949.au" len="262144" min="-0.181363" max="0.283999" rms="0.028973"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff11.au" len="262144" min="-0.287553" max="0.332339" rms="0.038013"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f60a.au" len="209408" min="-0.179896" max="0.241789" rms="0.031049"/>
				</waveblock>
				<waveblock start="995840">
					<simpleblockfile filename="eff1f318.au" len="239104" min="-0.240606" max="0.294324" rms="0.040322"/>
				</waveblock>
				<waveblock start="1234944">
					<simpleblockfile filename="eff1fa6c.au" len="262144" min="-0.134473" max="0.172947" rms="0.027887"/>
				</waveblock>
				<waveblock start="1497088">
					<simpleblockfile filename="eff1fce0.au" len="138240" min="-0.187518" max="0.276838" rms="0.031154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.22548753" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1622642">
				<waveblock start="0">
					<simpleblockfile filename="eff1f045.au" len="262144" min="-0.255859" max="0.335209" rms="0.032496"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f9ff.au" len="262144" min="-0.310138" max="0.381785" rms="0.042852"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fc25.au" len="262144" min="-0.231366" max="0.275003" rms="0.036314"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f394.au" len="262144" min="-0.20667" max="0.364593" rms="0.033429"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f0f3.au" len="262144" min="-0.371802" max="0.377662" rms="0.046763"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fa07.au" len="262144" min="-0.245857" max="0.382151" rms="0.048466"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fdd9.au" len="49778" min="-0.033151" max="0.030679" rms="0.002852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="79.02009070" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="344135">
				<waveblock start="0">
					<simpleblockfile filename="eff1f94f.au" len="262144" min="-0.182202" max="0.249422" rms="0.026204"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f143.au" len="81991" min="-0.108681" max="0.143711" rms="0.023552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="86.82360544" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485571">
				<waveblock start="0">
					<simpleblockfile filename="eff1f24e.au" len="262144" min="-0.142414" max="0.159365" rms="0.022103"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f64a.au" len="223427" min="-0.182615" max="0.212432" rms="0.023667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="97.83428571" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="225031">
				<waveblock start="0">
					<simpleblockfile filename="eff1fedb.au" len="225031" min="-0.126234" max="0.168363" rms="0.02311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="102.93702948" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2256765">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0e2.au" len="176509" min="-0.17817" max="0.268795" rms="0.030574"/>
				</waveblock>
				<waveblock start="176509">
					<simpleblockfile filename="eff1f402.au" len="262144" min="-0.17223" max="0.213673" rms="0.027854"/>
				</waveblock>
				<waveblock start="438653">
					<simpleblockfile filename="eff1fcb2.au" len="262144" min="-0.217487" max="0.287203" rms="0.028816"/>
				</waveblock>
				<waveblock start="700797">
					<simpleblockfile filename="eff1fefe.au" len="262144" min="-0.210799" max="0.273127" rms="0.029777"/>
				</waveblock>
				<waveblock start="962941">
					<simpleblockfile filename="eff1f371.au" len="262144" min="-0.181925" max="0.236989" rms="0.029363"/>
				</waveblock>
				<waveblock start="1225085">
					<simpleblockfile filename="eff1f93b.au" len="262144" min="-0.199624" max="0.30184" rms="0.034105"/>
				</waveblock>
				<waveblock start="1487229">
					<simpleblockfile filename="eff1fa1e.au" len="262144" min="-0.25261" max="0.287347" rms="0.040602"/>
				</waveblock>
				<waveblock start="1749373">
					<simpleblockfile filename="eff1f2fb.au" len="140800" min="-0.237615" max="0.278481" rms="0.037764"/>
				</waveblock>
				<waveblock start="1890173">
					<simpleblockfile filename="eff1f21f.au" len="134144" min="-0.185532" max="0.287992" rms="0.032694"/>
				</waveblock>
				<waveblock start="2024317">
					<simpleblockfile filename="eff1f2fe.au" len="232448" min="-0.242777" max="0.320564" rms="0.040771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="154.11083900" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318976">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa02.au" len="159488" min="-0.302489" max="0.50606" rms="0.035234"/>
				</waveblock>
				<waveblock start="159488">
					<simpleblockfile filename="eff1f33a.au" len="159488" min="-0.209238" max="0.279968" rms="0.024659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="161.34385488" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115232">
				<waveblock start="0">
					<simpleblockfile filename="eff1fad5.au" len="115232" min="-0.262535" max="0.313061" rms="0.024284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="163.95682540" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="563168">
				<waveblock start="0">
					<simpleblockfile filename="eff1f03d.au" len="262144" min="-0.225818" max="0.259286" rms="0.030441"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1feac.au" len="150512" min="-0.198297" max="0.301268" rms="0.039865"/>
				</waveblock>
				<waveblock start="412656">
					<simpleblockfile filename="eff1f367.au" len="150512" min="-0.151856" max="0.19675" rms="0.033092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="176.72707483" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441344">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2df.au" len="262144" min="-0.247626" max="0.296336" rms="0.034028"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f3e8.au" len="179200" min="-0.177782" max="0.263254" rms="0.033203"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="186.73487528" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="428032">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7e6.au" len="262144" min="-0.115658" max="0.179861" rms="0.023481"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1faad.au" len="165888" min="-0.125124" max="0.220593" rms="0.022705"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="196.44081633" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2366976">
				<waveblock start="0">
					<simpleblockfile filename="eff1f835.au" len="262144" min="-0.229688" max="0.280621" rms="0.022858"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa4c.au" len="262144" min="-0.20857" max="0.231751" rms="0.027773"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f5f6.au" len="262144" min="-0.177669" max="0.203706" rms="0.023735"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f39c.au" len="262144" min="-0.160402" max="0.226383" rms="0.028203"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f7eb.au" len="262144" min="-0.289533" max="0.362867" rms="0.032899"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fcaa.au" len="262144" min="-0.165047" max="0.214395" rms="0.027842"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f7b0.au" len="262144" min="-0.174342" max="0.277952" rms="0.022629"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fc52.au" len="262144" min="-0.199322" max="0.281887" rms="0.027968"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1ff68.au" len="134912" min="-0.135451" max="0.15148" rms="0.023973"/>
				</waveblock>
				<waveblock start="2232064">
					<simpleblockfile filename="eff1f686.au" len="134912" min="-0.128427" max="0.180778" rms="0.020441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
