<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="video_data" version="1.3.0" audacityversion="2.4.2" sel0="552.5188208617" sel1="552.5188208617" vpos="0" h="544.3337868481" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Faixa de Ãudio" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="226816">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3cc.au" len="226816" min="-0.11003" max="0.125717" rms="0.014334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.14321995" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1635328">
				<waveblock start="0">
					<simpleblockfile filename="eff1f66f.au" len="262144" min="-0.187646" max="0.203121" rms="0.026978"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f949.au" len="262144" min="-0.181363" max="0.283999" rms="0.028973"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff11.au" len="262144" min="-0.287553" max="0.332339" rms="0.038013"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f60a.au" len="209408" min="-0.179896" max="0.241789" rms="0.031049"/>
				</waveblock>
				<waveblock start="995840">
					<simpleblockfile filename="eff1f318.au" len="239104" min="-0.240606" max="0.294324" rms="0.040322"/>
				</waveblock>
				<waveblock start="1234944">
					<simpleblockfile filename="eff1fa6c.au" len="262144" min="-0.134473" max="0.172947" rms="0.027887"/>
				</waveblock>
				<waveblock start="1497088">
					<simpleblockfile filename="eff1fce0.au" len="138240" min="-0.187518" max="0.276838" rms="0.031154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.22548753" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1622642">
				<waveblock start="0">
					<simpleblockfile filename="eff1f045.au" len="262144" min="-0.255859" max="0.335209" rms="0.032496"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f9ff.au" len="262144" min="-0.310138" max="0.381785" rms="0.042852"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fc25.au" len="262144" min="-0.231366" max="0.275003" rms="0.036314"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f394.au" len="262144" min="-0.20667" max="0.364593" rms="0.033429"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f0f3.au" len="262144" min="-0.371802" max="0.377662" rms="0.046763"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fa07.au" len="262144" min="-0.245857" max="0.382151" rms="0.048466"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fdd9.au" len="49778" min="-0.033151" max="0.030679" rms="0.002852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="79.02009070" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="344135">
				<waveblock start="0">
					<simpleblockfile filename="eff1f94f.au" len="262144" min="-0.182202" max="0.249422" rms="0.026204"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f143.au" len="81991" min="-0.108681" max="0.143711" rms="0.023552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="86.82360544" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485571">
				<waveblock start="0">
					<simpleblockfile filename="eff1f24e.au" len="262144" min="-0.142414" max="0.159365" rms="0.022103"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f64a.au" len="223427" min="-0.182615" max="0.212432" rms="0.023667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="97.83428571" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="225031">
				<waveblock start="0">
					<simpleblockfile filename="eff1fedb.au" len="225031" min="-0.126234" max="0.168363" rms="0.02311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="102.93702948" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2256765">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0e2.au" len="176509" min="-0.17817" max="0.268795" rms="0.030574"/>
				</waveblock>
				<waveblock start="176509">
					<simpleblockfile filename="eff1f402.au" len="262144" min="-0.17223" max="0.213673" rms="0.027854"/>
				</waveblock>
				<waveblock start="438653">
					<simpleblockfile filename="eff1fcb2.au" len="262144" min="-0.217487" max="0.287203" rms="0.028816"/>
				</waveblock>
				<waveblock start="700797">
					<simpleblockfile filename="eff1fefe.au" len="262144" min="-0.210799" max="0.273127" rms="0.029777"/>
				</waveblock>
				<waveblock start="962941">
					<simpleblockfile filename="eff1f371.au" len="262144" min="-0.181925" max="0.236989" rms="0.029363"/>
				</waveblock>
				<waveblock start="1225085">
					<simpleblockfile filename="eff1f93b.au" len="262144" min="-0.199624" max="0.30184" rms="0.034105"/>
				</waveblock>
				<waveblock start="1487229">
					<simpleblockfile filename="eff1fa1e.au" len="262144" min="-0.25261" max="0.287347" rms="0.040602"/>
				</waveblock>
				<waveblock start="1749373">
					<simpleblockfile filename="eff1f2fb.au" len="140800" min="-0.237615" max="0.278481" rms="0.037764"/>
				</waveblock>
				<waveblock start="1890173">
					<simpleblockfile filename="eff1f21f.au" len="134144" min="-0.185532" max="0.287992" rms="0.032694"/>
				</waveblock>
				<waveblock start="2024317">
					<simpleblockfile filename="eff1f2fe.au" len="232448" min="-0.242777" max="0.320564" rms="0.040771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="154.11083900" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318976">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa02.au" len="159488" min="-0.302489" max="0.50606" rms="0.035234"/>
				</waveblock>
				<waveblock start="159488">
					<simpleblockfile filename="eff1f33a.au" len="159488" min="-0.209238" max="0.279968" rms="0.024659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="161.34385488" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115232">
				<waveblock start="0">
					<simpleblockfile filename="eff1fad5.au" len="115232" min="-0.262535" max="0.313061" rms="0.024284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="163.95682540" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="563168">
				<waveblock start="0">
					<simpleblockfile filename="eff1f03d.au" len="262144" min="-0.225818" max="0.259286" rms="0.030441"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1feac.au" len="150512" min="-0.198297" max="0.301268" rms="0.039865"/>
				</waveblock>
				<waveblock start="412656">
					<simpleblockfile filename="eff1f367.au" len="150512" min="-0.151856" max="0.19675" rms="0.033092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="176.72707483" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441344">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2df.au" len="262144" min="-0.247626" max="0.296336" rms="0.034028"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f3e8.au" len="179200" min="-0.177782" max="0.263254" rms="0.033203"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="186.73487528" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="428032">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7e6.au" len="262144" min="-0.115658" max="0.179861" rms="0.023481"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1faad.au" len="165888" min="-0.125124" max="0.220593" rms="0.022705"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="196.44081633" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2366976">
				<waveblock start="0">
					<simpleblockfile filename="eff1f835.au" len="262144" min="-0.229688" max="0.280621" rms="0.022858"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa4c.au" len="262144" min="-0.20857" max="0.231751" rms="0.027773"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f5f6.au" len="262144" min="-0.177669" max="0.203706" rms="0.023735"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f39c.au" len="262144" min="-0.160402" max="0.226383" rms="0.028203"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f7eb.au" len="262144" min="-0.289533" max="0.362867" rms="0.032899"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fcaa.au" len="262144" min="-0.165047" max="0.214395" rms="0.027842"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f7b0.au" len="262144" min="-0.174342" max="0.277952" rms="0.022629"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fc52.au" len="262144" min="-0.199322" max="0.281887" rms="0.027968"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1ff68.au" len="134912" min="-0.135451" max="0.15148" rms="0.023973"/>
				</waveblock>
				<waveblock start="2232064">
					<simpleblockfile filename="eff1f686.au" len="134912" min="-0.128427" max="0.180778" rms="0.020441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="250.11374150" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="537600">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc6b.au" len="262144" min="-0.076478" max="0.085859" rms="0.011293"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f09b.au" len="137728" min="-0.134117" max="0.123973" rms="0.01675"/>
				</waveblock>
				<waveblock start="399872">
					<simpleblockfile filename="eff1ffff.au" len="137728" min="-0.073935" max="0.124205" rms="0.011122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="262.30421769" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="632590">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbf4.au" len="262144" min="-0.062113" max="0.109334" rms="0.011403"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fcca.au" len="262144" min="-0.106569" max="0.134178" rms="0.015528"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f358.au" len="108302" min="-0.078858" max="0.106047" rms="0.012178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="276.64866213" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="714474">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff14.au" len="262144" min="-0.072927" max="0.107856" rms="0.011888"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f58f.au" len="262144" min="-0.074142" max="0.097346" rms="0.01262"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff74.au" len="190186" min="-0.066283" max="0.076465" rms="0.011233"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="292.84988662" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3085388">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa66.au" len="262144" min="-0.080628" max="0.083856" rms="0.011639"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc75.au" len="262144" min="-0.094764" max="0.088833" rms="0.014445"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f8e1.au" len="262144" min="-0.078596" max="0.091631" rms="0.014424"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fd42.au" len="262144" min="-0.090468" max="0.108535" rms="0.017206"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f113.au" len="262144" min="-0.092186" max="0.111304" rms="0.014935"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f029.au" len="262144" min="-0.119997" max="0.119776" rms="0.015478"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f13a.au" len="262144" min="-0.119393" max="0.148667" rms="0.017936"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fb79.au" len="262144" min="-0.142733" max="0.159681" rms="0.019402"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f945.au" len="262144" min="-0.087291" max="0.104694" rms="0.014693"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f421.au" len="262144" min="-0.087043" max="0.097247" rms="0.015144"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f91b.au" len="262144" min="-0.075326" max="0.098027" rms="0.016478"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fc0a.au" len="201804" min="-0.080054" max="0.106268" rms="0.010576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="362.81333334" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2581436">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcd9.au" len="262144" min="-0.113235" max="0.13101" rms="0.016904"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f7aa.au" len="262144" min="-0.203852" max="0.232233" rms="0.021272"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff1b.au" len="262144" min="-0.120665" max="0.183189" rms="0.023263"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f8c8.au" len="262144" min="-0.13509" max="0.176623" rms="0.020666"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f263.au" len="262144" min="-0.177361" max="0.191942" rms="0.024841"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f6e6.au" len="262144" min="-0.151778" max="0.198634" rms="0.024268"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f057.au" len="262144" min="-0.149858" max="0.17787" rms="0.021755"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fc87.au" len="262144" min="-0.149785" max="0.227894" rms="0.02488"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f4f5.au" len="262144" min="-0.154966" max="0.162249" rms="0.02428"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fe80.au" len="222140" min="-0.149542" max="0.192371" rms="0.026346"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="421.34929706" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1312256">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe92.au" len="262144" min="-0.127431" max="0.190895" rms="0.021214"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fbae.au" len="262144" min="-0.14745" max="0.155743" rms="0.025493"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f554.au" len="262144" min="-0.133974" max="0.179258" rms="0.022928"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f6cb.au" len="262144" min="-0.12139" max="0.149393" rms="0.01923"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f957.au" len="131840" min="-0.141728" max="0.175886" rms="0.019103"/>
				</waveblock>
				<waveblock start="1180416">
					<simpleblockfile filename="eff1feb7.au" len="131840" min="-0.150456" max="0.196127" rms="0.018841"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="451.10566894" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2768384">
				<waveblock start="0">
					<simpleblockfile filename="eff1fad1.au" len="262144" min="-0.118376" max="0.151741" rms="0.019881"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ffe4.au" len="262144" min="-0.117937" max="0.165759" rms="0.019091"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f7e1.au" len="262144" min="-0.129378" max="0.151083" rms="0.020532"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fa1f.au" len="262144" min="-0.128213" max="0.172287" rms="0.024299"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fd4c.au" len="262144" min="-0.141964" max="0.152739" rms="0.020106"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f72a.au" len="262144" min="-0.153883" max="0.172189" rms="0.017897"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fdeb.au" len="262144" min="-0.190918" max="0.252766" rms="0.02642"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f261.au" len="262144" min="-0.153995" max="0.205276" rms="0.025043"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fc61.au" len="262144" min="-0.103115" max="0.12691" rms="0.021957"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f1de.au" len="262144" min="-0.125396" max="0.137928" rms="0.021305"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f962.au" len="146944" min="-0.100075" max="0.111066" rms="0.018277"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="513.88081633" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="539261">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5db.au" len="158976" min="-0.126291" max="0.157396" rms="0.023871"/>
				</waveblock>
				<waveblock start="158976">
					<simpleblockfile filename="eff1fb8c.au" len="158976" min="-0.135923" max="0.186316" rms="0.021218"/>
				</waveblock>
				<waveblock start="317952">
					<simpleblockfile filename="eff1f7d6.au" len="221309" min="-0.097809" max="0.141129" rms="0.019931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="526.10895692" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163618">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc99.au" len="163618" min="-0.130337" max="0.148875" rms="0.017677"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="529.81911565" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="499297">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc21.au" len="262144" min="-0.13996" max="0.172953" rms="0.024585"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fac6.au" len="237153" min="-0.139519" max="0.136397" rms="0.02243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="541.14104309" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="262251">
				<waveblock start="0">
					<simpleblockfile filename="eff1fed4.au" len="262144" min="-0.158539" max="0.164904" rms="0.017258"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f88e.au" len="107" min="-0.003041" max="0.002866" rms="0.001818"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="547.08777778" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="239509">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa82.au" len="239509" min="-0.084089" max="0.104353" rms="0.018968"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
